
spring.datasource.url=jdbc:postgresql://localhost:5432/ViaOrderSDJ3Assignment2
spring.datasource.username=postgres
spring.datasource.password=1234

#Hibernate porperties
# so hibernate can generate sql queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect


spring.jpa.hibernate.ddl-auto=update
